src/Application/View/MainViewZoomSlider.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
	xmlns:app="clr-namespace:ZoomIn"
	xmlns:m="clr-namespace:ZoomIn.Model"
	xmlns:vm="clr-namespace:ZoomIn.ViewModel"

	x:Class="ZoomIn.View.MainViewZoomSlider"
	d:DataContext="{d:DesignInstance vm:MainViewModel}"
	>
	<UserControl.Resources>
		<Style TargetType="Button">
			<Setter Property="Margin" Value="0"/>
			<Setter Property="IsTabStop" Value="False"/>
			<Setter Property="Focusable" Value="False"/>
			<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<ContentPresenter />
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="5"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>

		<TextBlock Grid.Column="1" Text="{Binding ViewSettings.Model.ZoomFactor,StringFormat='#0%'}" VerticalAlignment="Center" />

		<Grid Grid.Column="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>

			<Button Grid.Column="0" Command="{Binding ViewSettings.DecreaseZoomCommand}">
				<Image Source="Images/ZoomOut-16.png" Stretch="None"/>
			</Button>

			<Slider
				Grid.Column="1" Width="100" Height="16"
				Orientation="Horizontal" Minimum="1" Maximum="32"
				IsSnapToTickEnabled="True"
				Ticks="1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32"
				Value="{Binding ViewSettings.Model.ZoomFactor}"
				/>

			<Button Grid.Column="2" Command="{Binding ViewSettings.IncreaseZoomCommand}">
				<Image Source="Images/ZoomIn-16.png" Stretch="None"/>
			</Button>
		</Grid>

		<FrameworkElement
			Grid.Column="4"
			Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"
			Margin="0,0,-4,0"
			>
			<FrameworkElement.Style>
				<Style TargetType="FrameworkElement">
					<Style.Triggers>
						<DataTrigger
							Binding="{Binding WindowState,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"
							Value="{x:Static WindowState.Maximized}">
							<Setter Property="Visibility" Value="Collapsed" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</FrameworkElement.Style>
		</FrameworkElement>
	</Grid>
	
	
</UserControl>
