src/Application/Themes/Generic.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:ZoomIn.Controls"
	>
	<LinearGradientBrush
		x:Key="Brush.Selection.Fill"
		StartPoint="0,0" EndPoint="1,1"
		>
		<GradientStop Color="#193399FF" Offset="0.00"/>
		<GradientStop Color="#393399FF" Offset="0.33"/>
		<GradientStop Color="#593399FF" Offset="1.00"/>
	</LinearGradientBrush>

	<Style TargetType="{x:Type controls:SelectionBoxControl}">
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="VerticalAlignment" Value="Top"/>
		<Setter Property="Background" Value="{StaticResource Brush.Selection.Fill}"/>

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type controls:SelectionBoxControl}">
					<Border BorderBrush="#333399FF" BorderThickness="1" CornerRadius="3">
						<Border BorderBrush="#aa3399FF" BorderThickness="1" CornerRadius="2">
							<Grid x:Name="PART_InnerContent">
								<Rectangle
									RenderOptions.EdgeMode="Aliased"
									Fill="{TemplateBinding Background}"
									Stroke="#773399FF" StrokeThickness="1"
									RadiusX="1" RadiusY="1"
									/>
								<Rectangle
									Margin="1"
									Stroke="#443399FF" StrokeThickness="1"
									/>
							</Grid>
						</Border>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type controls:Thumb}">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Focusable" Value="True"/>
		<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
		<Setter Property="IsTabStop" Value="False"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Thumb">
					<Border
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
