src/Application/View/VisualStyles/Common/SliderStyles.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	>

	<Style x:Key="SliderButtonStyle" TargetType="{x:Type RepeatButton}">
		<Setter Property="SnapsToDevicePixels" Value="true"/>
		<Setter Property="OverridesDefaultStyle" Value="true"/>
		<Setter Property="IsTabStop" Value="false"/>
		<Setter Property="Focusable" Value="false"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RepeatButton}">
					<Border Background="Transparent" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="SliderThumbStyle" TargetType="{x:Type Thumb}">
		<Setter Property="SnapsToDevicePixels" Value="true"/>
		<Setter Property="OverridesDefaultStyle" Value="true"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Thumb}">
					<Grid>
						<Path
							x:Name="outline"
							Fill="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
							Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
							RenderOptions.EdgeMode="Aliased"
							Data="M0.5,0.5 L8.5,0.5 L8.5,9.5 L4.5,13.5 L0.5,9.5 Z"
							/>
						<Path
							Stroke="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
							StrokeEndLineCap="Triangle"
							StrokeStartLineCap="Triangle"
							RenderOptions.EdgeMode="Aliased"
							Data="M7.5,9.5 L4.5,12.5 L1.5,9.5"
							/>
					</Grid>
					
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="outline" Property="Fill" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<ControlTemplate x:Key="HorizontalSlider" TargetType="{x:Type Slider}">
		<Grid>
			<StackPanel VerticalAlignment="Center">
				<Border 
					BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
					BorderThickness="0,1,0,0" />
				<Border 
					BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
					BorderThickness="0,0,0,1" />
			</StackPanel>

			<Track Name="PART_Track" VerticalAlignment="Center">
				<Track.DecreaseRepeatButton>
					<RepeatButton 
						Style="{StaticResource SliderButtonStyle}"
						Command="Slider.DecreaseLarge" />
				</Track.DecreaseRepeatButton>
				<Track.Thumb>
					<Thumb Style="{StaticResource SliderThumbStyle}" />
				</Track.Thumb>
				<Track.IncreaseRepeatButton>
					<RepeatButton 
						Style="{StaticResource SliderButtonStyle}"
						Command="Slider.IncreaseLarge" />
				</Track.IncreaseRepeatButton>
			</Track>
		</Grid>
	</ControlTemplate>

	<Style TargetType="{x:Type Slider}">
		<Setter Property="SnapsToDevicePixels" Value="true"/>
		<Setter Property="OverridesDefaultStyle" Value="true"/>
		<Setter Property="Template" Value="{StaticResource HorizontalSlider}" />
	</Style>

</ResourceDictionary>