src/Application/View/VisualStyles/Classic/StatusBarStyles.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:vw="clr-namespace:ZoomIn.View"
	>
	<Style x:Key="{x:Static StatusBar.SeparatorStyleKey}" TargetType="{x:Type Separator}">
		<Setter Property="Background" Value="{DynamicResource ControlMediumBrush}" />
		<!--<Setter Property="Background" Value="Red" />-->
		<Setter Property="MinWidth" Value="4" />
		<Setter Property="Margin" Value="-1,-1" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Separator}">
					<Grid Background="{TemplateBinding Background}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="1"/>
						</Grid.ColumnDefinitions>

						<Border
							Grid.Column="0"
							BorderBrush="{DynamicResource ControlLightLightBrush}"
							BorderThickness="1,0,0,0"
							/>
						<Border
							Grid.Column="1"
							Background="{TemplateBinding Background}"
							/>
						<Border
							Grid.Column="2"
							Margin="0,0,0,1"
							BorderBrush="{DynamicResource ControlDarkBrush}"
							BorderThickness="0,0,1,0"
							/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="StatusBarItem" BasedOn="{StaticResource {x:Type StatusBarItem}}">
		<Setter Property="MinWidth" Value="{Binding DesiredSize.Width}"/>
		<Setter Property="VerticalContentAlignment" Value="Stretch"/>
		<Setter Property="Padding" Value="3,0"/>

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="StatusBarItem">
					<Grid Margin="{TemplateBinding Padding}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>

						<ContentPresenter
							Grid.Column="0"
							Margin="0,3,0,2"
							/>

						<Separator
							Grid.Column="1"
							Style="{StaticResource {x:Static StatusBar.SeparatorStyleKey}}"
							/>

					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="StatusBar" BasedOn="{StaticResource {x:Type StatusBar}}">
		<Style.Resources>
			<Style TargetType="TextBlock">
				<Setter Property="LineHeight" Value="{Binding FontSize,RelativeSource={x:Static RelativeSource.Self}}"/>
				<Setter Property="LineStackingStrategy" Value="BlockLineHeight"/>
			</Style>
			<Style TargetType="ContentPresenter">
				<Setter Property="TextBlock.LineHeight" Value="{Binding (TextBlock.FontSize),RelativeSource={x:Static RelativeSource.Self}}"/>
				<Setter Property="TextBlock.LineStackingStrategy" Value="BlockLineHeight"/>
			</Style>
		</Style.Resources>

		<Setter Property="Background" Value="{DynamicResource ControlMediumBrush}" />
		<Setter Property="ItemsPanel">
			<Setter.Value>
				<ItemsPanelTemplate>
					<WrapPanel IsItemsHost="True"/>
				</ItemsPanelTemplate>
			</Setter.Value>
		</Setter>

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type StatusBar}">
					<Border
						Padding="0 2 0 0"
						Background="{TemplateBinding Background}"
						SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
						>
						<Border
							BorderBrush="{DynamicResource ControlLightLightBrush}"
							BorderThickness="0 0 1 1"
							>
							<Border
								BorderBrush="{DynamicResource ControlDarkBrush}"
								BorderThickness="1 1 0 0"
								>
								<Grid>
									<ItemsPresenter/>
									<vw:MainViewZoomSlider Margin="0,0,0,3" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
								</Grid>
							</Border>
						</Border>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>