src/Application/View/VisualStyles/NonClassic/StatusBarStyles.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:vw="clr-namespace:ZoomIn.View"
	>

	<Style x:Key="{x:Static StatusBar.SeparatorStyleKey}" TargetType="{x:Type Separator}">
		<Setter Property="Background" Value="{DynamicResource ControlDarkBrush}" />
		<Setter Property="MinWidth" Value="1" />
		<Setter Property="MinHeight" Value="1" />
		<Setter Property="Margin" Value="2" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Separator}">
					<Border
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						SnapsToDevicePixels="True"
						/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="StatusBarItem" BasedOn="{StaticResource {x:Type StatusBarItem}}">
		<Setter Property="MinWidth" Value="{Binding DesiredSize.Width}"/>
		<Setter Property="VerticalContentAlignment" Value="Stretch"/>
		<Setter Property="Padding" Value="3,0"/>

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="StatusBarItem">
					<Grid Margin="{TemplateBinding Padding}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>

						<ContentPresenter
							Grid.Column="0"
							Margin="0,3,0,3"
							/>

						<Separator
							Grid.Column="1"
							Style="{StaticResource {x:Static StatusBar.SeparatorStyleKey}}"
							/>

					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	
	<Style TargetType="StatusBar" BasedOn="{StaticResource {x:Type StatusBar}}">
		<Style.Resources>
			<Style TargetType="TextBlock">
				<Setter Property="LineHeight" Value="{Binding FontSize,RelativeSource={x:Static RelativeSource.Self}}"/>
				<Setter Property="LineStackingStrategy" Value="BlockLineHeight"/>
			</Style>
		</Style.Resources>
		
		<Setter Property="Background" Value="{DynamicResource ControlMediumBrush}" />
		<Setter Property="ItemsPanel">
			<Setter.Value>
				<ItemsPanelTemplate>
					<WrapPanel IsItemsHost="True"/>
				</ItemsPanelTemplate>
			</Setter.Value>
		</Setter>
		
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type StatusBar}">
					<Border
						Background="{TemplateBinding Background}"
						BorderBrush="{DynamicResource ControlDarkDarkBrush}"
						BorderThickness="0 1 0 0"
						SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
						>
						<Border
							BorderBrush="{DynamicResource ControlLightLightBrush}"
							BorderThickness="1"
							Padding="{TemplateBinding Padding}"
							>
							<Grid>
								<ItemsPresenter/>
								<vw:MainViewZoomSlider Margin="0,0,0,3" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
							</Grid>
						</Border>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>